{
  "name": "@chatbot/webhook",
  "version": "1.0.0",
  "description": "Webhook",
  "main": "dist/server.js",
  "repository": "git@github.com:hieudoanm/chatbot.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 14",
    "npm": ">= 8",
    "yarn": "1"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "dev": "kill-port 8080 && concurrently \"nodemon\" \"nodemon -x yarn docs\"",
    "dev:ngrok": "./scripts/ngrok.sh",
    "docs": "yarn docs:swagger:json && yarn docs:swagger:yaml && yarn docs:postman",
    "docs:postman": "node ./scripts/postman",
    "docs:swagger:json": "tsoa spec-and-routes",
    "docs:swagger:yaml": "json2yaml ./docs/swagger.json > ./docs/swagger.yaml",
    "docs:swagger:html": "redoc-cli build ./docs/swagger.json --output ./public/index.html --title \"Webhook as a Service\"",
    "job:message:forex": "ts-node ./scripts/telegram/messages/send-forex.ts",
    "job:message:liverpool": "ts-node ./scripts/telegram/messages/send-liverpool.ts",
    "job:message:news": "ts-node ./scripts/telegram/messages/send-news.ts",
    "job:message:weather": "ts-node ./scripts/telegram/messages/send-weather.ts",
    "lint": "eslint . --fix --ext .ts",
    "start": "node .",
    "test": "jest",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@hieudoanm/air-visual": "^0.0.1",
    "@hieudoanm/dotenv": "0.0.1",
    "@hieudoanm/express": "0.0.1",
    "@hieudoanm/football": "0.0.1",
    "@hieudoanm/forex": "0.0.1",
    "@hieudoanm/news": "0.0.1",
    "@hieudoanm/pino": "0.0.1",
    "@hieudoanm/telegram": "0.0.1",
    "@hieudoanm/utils": "0.0.1",
    "@hieudoanm/weather": "0.0.1",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/express": "4.17.14",
    "@types/http-errors": "1.8.2",
    "@types/jest": "29.2.0",
    "@types/node": "18.8.5",
    "@types/uuid": "8.3.4",
    "@types/webpack-node-externals": "2.5.3",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "@typescript-eslint/parser": "5.40.1",
    "@webpack-cli/generators": "2.5.0",
    "concurrently": "7.4.0",
    "eslint": "8.25.0",
    "jest": "29.2.1",
    "json2yaml": "1.1.0",
    "kill-port": "2.0.1",
    "nodemon": "2.0.20",
    "redoc-cli": "0.13.20",
    "rimraf": "3.0.2",
    "swagger2-to-postmanv2": "2.1.0",
    "ts-jest": "29.0.3",
    "ts-loader": "9.4.1",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-node-externals": "3.0.0"
  }
}
