{
  "name": "@chatbot/hooks",
  "version": "0.0.1",
  "description": "Hooks",
  "main": "main.go",
  "repository": "git@github.com:hieudoanm/chatbot.git",
  "author": "hieudoanm <hieumdoan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docs": "docsify init public"
  },
  "devDependencies": {
    "docsify-cli": "4.4.4"
  }
}
